<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/7f4b9d5b40.js" crossorigin="anonymous"></script>
    <style>
        #principal{position: absolute;
        width: 580px;
        height: 10%;
    background-color: aliceblue;
     box-sizing: content-box;
      align-items: center;
      font-size: 8px;}

         
           #texto{position: absolute;
        left: 70px;
    top: 0px;}
        body{background-color: black;}
        
         #icono{background-color: aliceblue;
        position: absolute;
    width: 580px;
    height: 8%;
     top: 588px;}

     #parrafo{background-color: aliceblue;
    position: relative;
width: 580px;
height: 25%;
top:35px;

}

p{margin: 20px;}
    



    </style>
</head>
<body>
    <div id="center">
        
        <div id="principal">
        <i class="fa-brands fa-html5" style="font-size:57px; position:absolute; left:5px;"></i>
        <div id="texto">
        <H1>HTML5</H1>
        <H2 style="font-size: 15px;">Jhonatan </H2>
          </div>
        <i class="fa-solid fa-ellipsis-vertical" style="font-size: 40px; position:absolute;right: 10px; top: 10px;"></i>
    </div>
    <div>
        <img src="http://placekitten.com/580/580" alt="imagen" >
    </div>
    <div id="icono">
        <i class="fa-regular fa-heart" style="font-size: 30px; margin: 9PX;"></i>
        <i class="fa-regular fa-comment" style="font-size:30px; margin: 9PX;"></i>
        <i class="fa-regular fa-paper-plane" style="font-size:30px; margin: 9PX;"></i>
        <i class="fa-regular fa-bookmark" style="font-size: 30px;position:absolute;right: 10px; top: 10px;"></i>
    </div>
    <div id="parrafo">
        <p> liked by <strong>  4geeksacademy,html5,web </strong> and <strong>100,000 others</strong> </p>
        <br>
        <p>El gato doméstico​​, llamado más comúnmente gato, y de forma coloquial minino, ​ michino, ​ michi, ​ micho, ​ mizo, ​ miz, ​ morroño​ o morrongo, ​ y algunos nombres más, es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada, por la convivencia con el ser humano, del gato montés.</p>
    </div>


    </div>
</body>
</html>